<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title></title>
    <style type="text/css">
        .style1
        {
            color: #000000;
        }
        .style5
        {
            background-color: #66FFFF;
        }
        .style8
        {
            color: #000000;
            background-color: #66FFFF;
            height: 10px;
        }
        .style9
        {
            font-weight: bold;
        }
        .style10
        {
            width: 235px;
        }
        .style11
        {
            width: 235px;
            background-color: #66FFFF;
        }
        .style25
        {
            width: 221px;
        }
        .style26
        {
            background-color: #66FFFF;
            width: 221px;
        }
        .style31
        {
            width: 43px;
        }
        .style32
        {
            background-color: #FFFFFF;
        }
        .style34
        {
            width: 235px;
            background-color: #FFFFFF;
        }
        .style38
        {
            width: 235px;
            height: 26px;
        }
        .style39
        {
            width: 221px;
            height: 26px;
        }
        .style40
        {
            height: 26px;
        }
        .style41
        {
            background-color: #FFFFFF;
            width: 221px;
        }
        .style45
        {
            color: #000000;
            width: 235px;
            background-color: #FFFFFF;
            height: 1px;
        }
        .style46
        {
            color: #000000;
            background-color: #FFFFFF;
            height: 1px;
        }
    </style>
</head>
<body>

    <div>
        <span lang="zh-cn" class="style9">Project Requirement</span></div>
    <table border="1" bordercolor="#ccc" cellpadding="5" cellspacing="0" style="border-collapse:collapse">
        <tr>
            <td class="style8" colspan="5">
                <span lang="zh-cn">General </span></td>
        </tr>
        <tr>
            <td class="style45">
                </td>
            <td class="style46" colspan="4">
                </td>
        </tr>
        <tr>
            <td class="style8" colspan="5">
                <span class="style1" lang="zh-cn">Company Information</span></td>
        </tr>
        <tr>
            <td class="style10">
                <span lang="zh-cn">Company Name</span></td>
            <td colspan="4">
                &nbsp;</td>
        </tr>
        <tr>
            <td class="style10">
                <span lang="zh-cn">Customer Code</span></td>
            <td colspan="4">
                &nbsp;</td>
        </tr>
        <tr>
            <td class="style5" colspan="5">
                <span lang="zh-cn">Customer Contact Information</span></td>
        </tr>
         <tr>
            <td class="style10">
                <span lang="zh-cn">Type</span></td>
            <td class="style25">
                <span lang="zh-cn">Position</span></td>
            <td>
                <span lang="zh-cn">Telephone</span></td>
            <td>
                <span lang="zh-cn">Email Address</span></td>
            <td>
                <span lang="zh-cn">Remark</span></td>
        </tr>
         <tr>
            <td class="style10">
                <span lang="zh-cn">Customer IT Contact</span></td>
            <td class="style25">
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
                
        </tr>
         <tr>
            <td class="style10">
                <span lang="zh-cn">Customer</span> Business/Operation Contact</td>
            <td class="style25">
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
         <tr>
            <td class="style10">
                <span lang="zh-cn">MilkyWay IT</span></td>
            <td class="style25">
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
         <tr>
            <td class="style10">
                <span lang="zh-cn">MilkyWay Operation</span></td>
            <td class="style25">
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
         <tr>
            <td class="style10">
                <span lang="zh-cn">Third Party&nbsp; Contact</span></td>
            <td class="style25">
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
          <tr>
            <td class="style5" colspan="5">
                <span lang="zh-cn">Involvoed Station</span></td>
        </tr>
          <tr>
            <td colspan="5">
                <table width="100%">
                <tr>
                <td class="style31">Ocean Export</td>
                <td colspan="5">&nbsp;</td>
                </tr>
                <tr>
                <td class="style31">Ocean Import</td>
                <td colspan="5">&nbsp;</td>
                </tr>
                <tr>
                <td class="style31"><span lang="zh-cn">Air Export</span></td>
               <td colspan="5">&nbsp;</td>
                </tr>
                <td class="style31"><span lang="zh-cn">Air Import</span></td>
                <td colspan="5">&nbsp;</td>
                </tr>
                <td class="style31"><span lang="zh-cn">Multi-Transportation</span></td>
                <td colspan="5">&nbsp;</td>
                </tr>
                <td class="style31"><span lang="zh-cn">Warehouse</span></td>
                <td colspan="5">&nbsp;</td>
                </tr>
                <td class="style31"><span lang="zh-cn">Others</span></td>
               <td colspan="5">&nbsp;</td>
                </tr>
                </table>
                
                
                </td>
        </tr>
         <tr>
            <td class="style11">
                Mapping methods for integration</td>
            <td class="style26">
                Customer Using Integration System</td>
            <td class="style5" colspan="3">
                Transmission Channel</td>
        </tr>
         <tr>
            <td class="style34">
                &nbsp;</td>
            <td class="style41">
                &nbsp;</td>
            <td class="style32" colspan="3">
                &nbsp;</td>
        </tr>
         <tr>
            <td class="style11">
                Project <span lang="zh-cn">S</span>chedule</td>
            <td class="style26">
                <span lang="zh-cn">Date</span></td>
            <td class="style5" colspan="3">
                <span lang="zh-cn">Task</span></td>
        </tr>
         <tr>
            <td class="style38">
                &nbsp;</td>
            <td class="style39">
                </td>
            <td class="style40" colspan="3">
                </td>
        </tr>
         <tr>
            <td class="style11">
                &nbsp;Project<span lang="zh-cn"> Doucment</span></td>
            <td class="style26">
                <span lang="zh-cn">Doucment Name</span></td>
            <td class="style5" colspan="3">
                <span lang="zh-cn">Upload Document File</span></td>
        </tr>
         <tr>
            <td class="style10">
                &nbsp;</td>
            <td class="style25">
                &nbsp;</td>
            <td colspan="3">
                &nbsp;</td>
        </tr>
         </table>

</body>
</html>
