<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title></title>
    <style type="text/css">

        .style4
        {
            width: 300px;
        }
        .style6
        {
            width: 300px;
            background-color: #66FFFF;
        }
        .style5
        {
            background-color: #66FFFF;
        }
        .style9
        {
            font-weight: bold;
        }
        .style12
        {
            width: 201px;
        }
        .style13
        {
            background-color: #66FFFF;
            width: 201px;
        }
        .style14
        {
            width: 1028px;
        }
    </style>
</head>
<body>
    <div>

    <div>
        <span lang="zh-cn" class="style9">Project Change Requirement</span></div>
        </div>
    <table class="style14" border="1" bordercolor="#ccc" cellpadding="5" cellspacing="0" style="border-collapse:collapse">
        <tr>
            <td class="style6">
                <span lang="zh-cn">EDI exchanged with Customer</span></td>
            <td class="style13">
                <span lang="zh-cn">Change Information</span></td>
            <td class="style5">
                <span lang="zh-cn">Milestones</span></td>
            <td class="style5">
                <span lang="zh-cn">eSupport# or Reason</span></td>
            <td class="style5">
                <span lang="zh-cn">Upload Document</span></td>
            <td class="style5">
                <span lang="zh-cn">Release Version</span></td>
        </tr>
        <tr>
            <td class="style4" >
                <span lang="zh-cn">1.</span></td>
            <td class="style12" >
                &nbsp;</td>
            <td >
                &nbsp;</td>
            <td >
                &nbsp;</td>
            <td >
                &nbsp;</td>
            <td >
                &nbsp;</td>
        </tr>
         <tr>
            <td class="style4" >
                <span lang="zh-cn">2.</span></td>
            <td class="style12" >
                &nbsp;</td>
            <td >
                &nbsp;</td>
            <td >
                &nbsp;</td>
            <td >
                &nbsp;</td>
            <td >
                &nbsp;</td>
        </tr>
         <tr>
            <td class="style4" >
                <span lang="zh-cn">3.</span></td>
            <td class="style12" >
                &nbsp;</td>
            <td >
                &nbsp;</td>
            <td >
                &nbsp;</td>
            <td >
                &nbsp;</td>
            <td >
                &nbsp;</td>
        </tr>
         </table>

<p>
    &nbsp;</p>

</body>
</html>
